spring.application.name=BloodDonationHub
# Server Port Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bloodbankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true